<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>320</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>type=Package
project
	pageView
		loginPage
		registerPage
		searchHotelPage
		roomPage
		reservationPage
		payPage
	model
		user
		hotel
		room
		reservation
		basket
	controller
		seachHotels
		chooseRooms
		fillInUserInfo
		confirmReservation
		pay
		chooseRoom</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
